APP_KEY=AIzaSyA-66ZIon376N2xpzP8TQq0Xlstq-YfOwg
AUTH_DOMAIN=project-blog-test-d67dc.firebaseapp.com
PROJECT_ID=project-blog-test-d67dc
STORAGE_BUCKET_ID=project-blog-test-d67dc.appspot.com
MESSAGING_SENDER_ID=641626738940
APP_ID=1:641626738940:web:742f37ca9730cd20fe8779
MEASURMENT_ID=G-P97MTDEB20
